# behind-the-scenes

./: README.md
DevByteViewer/: build.gradle  settings.gradle
DevByteViewer/app/: build.gradle
DevByteViewer/app/src/main/: AndroidManifest.xml
DevByteViewer/app/src/main/java/com/example/devbyteviewer/: DevByteApplication.kt  MainActivity.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/database/: DatabaseVideo.kt  Room.kt  Video.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/fragment/: DevByteFragment.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/network/: DataTransferObjects.kt  Network.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/repository/: VideosRepository.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/ui/: DevByteActivity.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/util/: BindingAdapters.kt  Util.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/viewmodel/: DevByteViewModel.kt
DevByteViewer/app/src/main/java/com/example/devbyteviewer/work/: RefreshDataWork.kt
DevByteViewer/app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
DevByteViewer/app/src/main/res/navigation/: nav_graph.xml
DevByteViewer/gradle/wrapper/: gradle-wrapper.properties
