// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.version_core = "1.0.1"
    ext.version_coroutine = "1.1.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_navigation = '1.0.0'
    ext.version_constraint_layout = "2.0.0-alpha3"
    ext.version_gradle = '3.3.2'
    ext.version_kotlin = "1.3.21"
    ext.version_lifecycle_extensions = "2.0.0"
    ext.version_room = "2.0.0"
    ext.version_appcompat = "1.0.2"
    ext.version_fragment = "1.0.0"
    ext.version_retrofit = "2.5.0"
    ext.version_kotlin_coroutines = "1.1.0"
    ext.version_moshi = "1.8.0"
    ext.version_glide = "4.8.0"
    ext.version_joda = "2.10"
    ext.version_work = "1.0.0-alpha11"
    ext.version_timber = "4.7.1"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
